ship = Fairing D1
version = 1.6.1
description = 
type = VAB
size = 4.36871624,10.1522989,3
steamPublishedFileId = 0
persistentId = 2420513665
rot = 0,0,0,0
missionFlag = Squad/Flags/capsule
vesselType = Debris
PART
{
	part = fairingSize1_4269671270
	partName = Part
	persistentId = 2404208473
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 0
	modCost = 509.684235
	modMass = 0.849473715
	modSize = 0,0,0
	link = strutOcto_4269401974
	attN = interstage01b,strutOcto_4269401974_0|0.74|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		interstageCraftID = 0
		nArcs = 2
		ejectionForce = 100
		useClamshell = True
		stagingEnabled = True
		fsm = st_idle
		EVENTS
		{
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
		XSECTION
		{
			h = 0
			r = 0.625
		}
		XSECTION
		{
			h = 0.459348679
			r = 1.15051055
		}
		XSECTION
		{
			h = 0.730407715
			r = 1.5
		}
		XSECTION
		{
			h = 2.73040771
			r = 1.5
		}
		XSECTION
		{
			h = 4.73040771
			r = 1.5
		}
		XSECTION
		{
			h = 6.73040771
			r = 1.5
		}
		XSECTION
		{
			h = 7.80829811
			r = 1.30112553
		}
		XSECTION
		{
			h = 8.58281517
			r = 0.981659114
		}
		XSECTION
		{
			h = 9.24064827
			r = 0.552299261
		}
		XSECTION
		{
			h = 9.6211071
			r = 0.200000003
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNode
		isEnabled = True
		spawnState = False
		visibilityState = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStructuralNodeToggle
		isEnabled = True
		showMesh = True
		showNodes = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4269401974
	partName = Part
	persistentId = 2287290030
	pos = 0,15.8687344,0
	attPos = 0,0,0
	attPos0 = 0,0.86873436,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4269375270
	link = strutCube_4269283140
	link = strutCube_4269283068
	link = strutCube_4269282996
	attN = bottom,fairingSize1_4269671270_0|-0.1287344|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4269375270
	partName = Part
	persistentId = 3111982224
	pos = 0.00313645601,15.9036741,-0.400930464
	attPos = -0.114266574,0,0
	attPos0 = 0.00313645601,0.0349397659,-0.400930464
	rot = 0,0.707106829,-0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4269371050
	sym = strutCube_4269283140
	sym = strutCube_4269283068
	sym = strutCube_4269282996
	srfN = srfAttach,strutOcto_4269401974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4269371050
	partName = Part
	persistentId = 3187025224
	pos = 0.00313647627,15.8655357,-0.692458868
	attPos = 3.4532377E-12,-0.0984717906,1.49011612E-08
	attPos0 = -2.0259705E-08,0.389999986,0.0381383896
	rot = -5.96046448E-08,0.707106829,-2.98023224E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.49999997,0.49999994,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutOcto_4269283106
	sym = strutOcto_4269283034
	sym = strutOcto_4269282962
	srfN = srfAttach,strutCube_4269375270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4269283140
	partName = Part
	persistentId = 2755172667
	pos = -0.400930434,15.9036741,-0.00313647976
	attPos = -0.114266574,0,0
	attPos0 = -0.400930434,0.0349397659,-0.00313647976
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4269283106
	sym = strutCube_4269283068
	sym = strutCube_4269282996
	sym = strutCube_4269375270
	srfN = srfAttach,strutOcto_4269401974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4269283106
	partName = Part
	persistentId = 4047935615
	pos = -0.692458749,15.8655357,-0.00313649839
	attPos = 1.63325353E-09,-0.0984716713,0
	attPos0 = -2.0259705E-08,0.389999986,0.0381383896
	rot = -8.94069672E-08,2.98023224E-08,0,-1
	attRot = 0,0,0,1
	attRot0 = -0.49999997,0.49999994,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutOcto_4269283034
	sym = strutOcto_4269282962
	sym = strutOcto_4269371050
	srfN = srfAttach,strutCube_4269283140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4269283068
	partName = Part
	persistentId = 1613124032
	pos = -0.00313642086,15.9036741,0.400930464
	attPos = -0.114266574,0,0
	attPos0 = -0.00313642086,0.0349397659,0.400930464
	rot = -0.707106829,-3.09086197E-08,3.09086197E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,-3.09086197E-08,3.09086197E-08,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4269283034
	sym = strutCube_4269282996
	sym = strutCube_4269375270
	sym = strutCube_4269283140
	srfN = srfAttach,strutOcto_4269401974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4269283034
	partName = Part
	persistentId = 3160234681
	pos = -0.00313641573,15.8655357,0.692459106
	attPos = -1.04256159E-10,-0.0984715521,-4.47034836E-08
	attPos0 = -2.0259705E-08,0.389999986,0.0381383896
	rot = 0,-0.707106948,8.94069672E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.49999997,0.49999994,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutOcto_4269282962
	sym = strutOcto_4269371050
	sym = strutOcto_4269283106
	srfN = srfAttach,strutCube_4269283068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4269282996
	partName = Part
	persistentId = 3879380117
	pos = 0.400930434,15.9036741,0.00313643203
	attPos = -0.114266574,0,0
	attPos0 = 0.400930434,0.0349397659,0.00313643203
	rot = -0.5,-0.5,0.5,-0.5
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutOcto_4269282962
	sym = strutCube_4269375270
	sym = strutCube_4269283140
	sym = strutCube_4269283068
	srfN = srfAttach,strutOcto_4269401974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutOcto_4269282962
	partName = Part
	persistentId = 3177043502
	pos = 0.692458749,15.8655357,0.00313645066
	attPos = 1.63325353E-09,-0.0984716713,0
	attPos0 = -2.0259705E-08,0.389999986,0.0381383896
	rot = 2.98023224E-08,-1,8.94069672E-08,2.98023224E-08
	attRot = 0,0,0,1
	attRot0 = -0.49999997,0.49999994,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutOcto_4269371050
	sym = strutOcto_4269283106
	sym = strutOcto_4269283034
	srfN = srfAttach,strutCube_4269282996
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KOSNameTag
		isEnabled = True
		nameTag = 
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
