shipName = Manned R3-800
description = Basic Stayputnik based capsule, redundant.
version = 1.8.1
partCount = 16
stageCount = 3
totalCost = 7700
totalMass = 9.45500088
shipSize = 2.96738362,8.48556519,2.96738243
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Decoupler.1
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = parachuteRadial
partNames = liquidEngine
partNames = R8winglet
partNames = radialDrogue
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleReliabilityInfo
partModules = InspectionModule
partModules = FMRS_PM
partModules = KOSNameTag
partModules = ModulePartVariants
partModules = ModuleTankReliability
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleCoolantReliabilityCore
partModules = ModuleEngineReliability
partModules = ModuleGimbalReliability
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleParachuteReliability
partModules = ModuleAlternator
partModules = ModuleAlternatorReliability
partModules = ModuleControlSurface
partModules = ModuleControlSurfaceReliability
saveMD5 = 4c5d5972a3c81d7e78dd932e6127f905
